server.port=5000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=local

